<resources>
    <string name="app_name">LocWeather</string>
    <string name="temp_degree_sample">%d℃</string>
    <string name="temp_fahrenheit_sample">%d℉</string>
    <string name="now">Now</string>
    <string name="ok">OK</string>
    <string name="no_connection_title">No Internet</string>
    <string name="no_connection_message">There is no internet connection. please try again later.</string>
</resources>